<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIZDA.FUN</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
        html{
            height: 100%;
            min-height: 100%;
            background: url("woman.png") top center no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
            height: 100%;
            min-height: 100%;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            display: flex;
        }
        .swiper-slide img{
            min-width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="1.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="2.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="3.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="4.png" alt="">
        </div>
    </div>
</div>

<script>
    const swiper = new Swiper('.swiper', {
        effect: 'fade',
        fadeEffect: {
            crossFade: true
        },
        speed: 2500,
        loop: true,
        autoplay: {
            delay: 4000
        },
    });
</script>

</body>
</html>
